
.list-events {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center;
  justify-items: center;
  padding: 2rem 0;
  
  /*
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 375px;
  padding: 2rem 0;
  */
  

}
.wrapper{
  max-width: 375px;
  margin: 0 auto;
}